# Android-Note-Taker

./: .travis.yml  README.md  debug.keystore.jks  release.keystore.jks  travis.yml
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/schemas/britton.brandyn.notetaking.helpers.NotesDatabase/: 1.json  2.json
app/src/androidTest/java/britton/brandyn/notetaking/: ExampleInstrumentedTest.java  MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/britton/brandyn/notetaking/: MainActivity.java  MainActivityFragment.java
app/src/main/java/britton/brandyn/notetaking/helpers/: NotesDatabase.java
app/src/main/java/britton/brandyn/notetaking/interfaces/: NoteItemDoa.java
app/src/main/java/britton/brandyn/notetaking/models/: NoteItem.java
app/src/main/java/britton/brandyn/notetaking/ui/activities/: MainActivity.java
app/src/main/java/britton/brandyn/notetaking/ui/adapters/: NoteArrayAdapter.java
app/src/main/java/britton/brandyn/notetaking/ui/fragments/: NewNoteFragment.java  NoteEditFragment.java  NoteFragment.java  NotesFragment.java  NotesHomeFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_list_view.xml  fragment_main.xml  fragment_new_note.xml  fragment_note.xml  fragment_notes_home.xml  note_list_item.xml
app/src/main/res/menu/: menu_add_note.xml  menu_main.xml  menu_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/britton/brandyn/notetaking/: ExampleUnitTest.java  NoteItemUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
