<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="britton.brandyn.notetaking.ui.activities.MainActivity">
    <item
        android:id="@+id/action_complete_note"
        android:icon="@drawable/ic_done"
        android:title="@string/complete_note"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/action_edit_note"
        android:title="@string/edit_note"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_edit"
        />
</menu>
