<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context="britton.brandyn.notetaking.ui.fragments.NewNoteFragment">


    <EditText
        android:id="@+id/et_new_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_new_note_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:lines="2"
        android:minLines="2" />
</LinearLayout>
